<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="./styles/index.css" rel="stylesheet">
    <title>Upcoming university ivents</title>
</head>
<body>
    <div>
        <header> Upcoming University Events </header>
    </div>
    <div class="text-content">
        <p>Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
    </div>
    <div class="cards">
        <div class="card">
            <div class="card-header">
                <div class="date-rectangle">
                    <div class="date">
                        <p>23</p>
                    </div>
                    <div class="month">
                        <p>Dec</p>
                    </div>
                </div>
                <div class="name-card">
                    Macquarie University, Sydney, Australia
                </div>
            </div>
            <div class="text-card">
                Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.
            </div>
            <div class="card-footer">
                <div class="learn-more">
                    <p>Learn More</p>
                    <img src="/img/arrow_forward_24px.svg" alt="">
                </div> 
                <div class="time">
                    <img src="/img/time.svg" alt="">
                    <p>10:00 AM - 2:00 PM</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="date-rectangle">
                    <div class="date">
                        <p>17</p>
                    </div>
                    <div class="month">
                        <p>Oct</p>
                    </div>
                </div>
                <div class="name-card">
                    Federation University, Australia
                </div>
            </div>
            <div class="text-card">
                Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.
            </div>
            <div class="card-footer">
                <div class="learn-more">
                    <p>Learn More</p>
                    <img src="/img/arrow_forward_24px.svg" alt="">
                </div> 
                <div class="time">
                    <img src="/img/time.svg" alt="">
                    <p>10:00 AM - 2:00 PM</p>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="active"></div>
        <div class="notActive"></div>
        <div class="notActive"></div>
        <div class="notActive"></div>
    </div>
</body>
</html>